{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"SemVersion": "1.0.0",
	"FriendlyName": "OreRandomizerMod",
	"Description": "randomizes ore purity and location (WIP)",
	"Category": "Modding",
	"CreatedBy": "manawan7",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"RemoteVersionRange": "1.0.0",
	"AcceptsAnyRemoteVersion": true,
	"Plugins": [
	{
		"Name": "SML",
		"SemVersion": "^3.3.0",
		"Enabled": true
	}
	]
}